# system.text.yaml

./: .gitignore  README.md  System.Text.Yaml.sln
.github/workflows/: ci.yml  nuget-publish.yml
benchmarks/System.Text.Yaml.Benchmarks/: Program.cs  System.Text.Yaml.Benchmarks.csproj
docs/: migration-from-sharpyaml.md  migration-from-vyaml.md  migration-from-yamldotnet.md
src/System.Text.Yaml/: System.Text.Yaml.csproj  Utf8YamlReader.cs  Utf8YamlScanner.cs  Utf8YamlWriter.cs  YamlDocument.cs  YamlDocumentParseResult.cs  YamlDuplicateKeyHandling.cs  YamlException.cs  YamlNamingPolicy.cs  YamlNode.cs  YamlNodeComposer.cs  YamlObjectMapper.cs  YamlObjectWriter.cs  YamlParser.cs  YamlReaderOptions.cs  YamlScannerToken.cs  YamlSchema.cs  YamlSerializer.cs  YamlSerializerOptions.cs  YamlTokenType.cs  YamlWriterOptions.cs
tests/System.Text.Yaml.Tests/: RealWorldYamlTests.cs  System.Text.Yaml.Tests.csproj  UnitTest1.cs  Utf8YamlScannerTests.cs  Utf8YamlWriterTests.cs  YamlConformanceTests.cs
tests/System.Text.Yaml.Tests/Conformance/: YamlConformanceTests.cs  YamlOfficialConformanceTests.cs  curated-suite.json
tests/System.Text.Yaml.Tests/Conformance/Cases/Supported/: anchors-aliases-merge.expected.json  anchors-aliases-merge.yaml  basic-mapping.expected.json  basic-mapping.yaml  block-scalars.expected.json  block-scalars.yaml  complex-mapping-key.expected.json  directives-and-indentation-indicators.expected.json  directives-and-indentation-indicators.yaml  document-markers-comments.expected.json  document-markers-comments.yaml  duplicate-keys-last-wins.expected.json  duplicate-keys-last-wins.yaml  failsafe-explicit-tags.expected.json  failsafe-explicit-tags.yaml  flow-collections.expected.json  flow-collections.yaml  json-subset-with-markers.expected.json  json-subset-with-markers.yaml  quoted-scalars-and-escapes.expected.json  quoted-scalars-and-escapes.yaml  yaml11-legacy-scalars.expected.json  yaml11-legacy-scalars.yaml
tests/System.Text.Yaml.Tests/Conformance/Cases/Unsupported/: complex-mapping-key.yaml  tab-indentation.yaml
